# AoC2022

./: .editorconfig  .gitignore  aoc.sh  build.gradle  input.sh  pom.xml  settings.gradle
.github/workflows/: tests.yaml
src/main/java/lol/hub/aoc/: PuzzleException.java  Solver.java
src/main/java/lol/hub/aoc/util/: Pair.java  StringExtensions.java  StringUtils.java
src/main/java/lol/hub/aoc/y2020/: Globals.java  Solver.java
src/main/java/lol/hub/aoc/y2020/day1/: ReportRepair1.java  ReportRepair2.java
src/main/java/lol/hub/aoc/y2020/day10/: AdapterArray1.java  AdapterArray2.java
src/main/java/lol/hub/aoc/y2020/day2/: PasswordPhilosophy1.java  PasswordPhilosophy2.java
src/main/java/lol/hub/aoc/y2020/day3/: TobogganTrajectory1.java  TobogganTrajectory2.java
src/main/java/lol/hub/aoc/y2020/day4/: PassportProcessing1.java  PassportProcessing2.java
src/main/java/lol/hub/aoc/y2020/day5/: BinaryBoarding1.java  BinaryBoarding2.java
src/main/java/lol/hub/aoc/y2020/day6/: CustomCustoms1.java  CustomCustoms2.java
src/main/java/lol/hub/aoc/y2020/day7/: HandyHaversacks1.java  HandyHaversacks2.java
src/main/java/lol/hub/aoc/y2020/day8/: HandheldHalting1.java  HandheldHalting2.java  Instruction.java  Result.java
src/main/java/lol/hub/aoc/y2020/day9/: EncodingError1.java  EncodingError2.java
src/main/java/lol/hub/aoc/y2022/: PuzzleException.java  Solver.java
src/main/java/lol/hub/tuples/: Nonuple.java  Octuple.java  Pair.java  Quartet.java  Quintuple.java  Septuple.java  Sextuple.java  Triple.java
src/test/java/lol/hub/aoc/: AssertWrapper.java  InputParser.java
src/test/resources/: tinylog.properties
(+58 files in other folders)
