plugins {
    id 'java'
    id "io.freefair.lombok" version "8.2.1"
}

group = 'lol.hub.aoc'
version = 2022

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation group: 'org.tinylog', name: 'tinylog-api', version: '2.6.2'
    implementation group: 'org.tinylog', name: 'tinylog-impl', version: '2.6.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
